# dark theme colors
d Normal = #888888
d Comma = #888888
d Semicolon = #888888
d Identifier = #22aabb
d ControlFlow = #55ff00
d DataType = #eeee22
d Operator = #ff0000
d Number = #ff8811
d CharLiteral = #aaaaee
d String = #bbbbdd
d CommentSingle = #bb0000
d CommentMulti = #bb0000
d Preprocessor = #5555ff
d Keyword = #33FF11
d LineContinuation = #ff00ff
d Brackets = #ffffff
d Braces = #ffffff
d Parenthesis = #ffffff

# light theme colors
l Normal = #000000
l Comma = #000000
l Semicolon = #000000
l Identifier = #000000
l ControlFlow = #9900cc
l DataType = #0000ff
l Operator = #990000
l Number = #006666
l CharLiteral = #cc0000
l String = #cc0000
l CommentSingle = #008800
l CommentMulti = #008800
l Preprocessor = #9900cc
l Keyword = #0000ff
l LineContinuation = #ff0000
l Brackets = #000000
l Braces = #000000
l Parenthesis = #000000
