# dark theme colors
d Comma = #888888
d Semicolon = #888888
d Identifier = #22aabb
d ReservedWord = #55ff00
d LongOpt = #eeee22
d ShortOpt = #eeee22
d Operator = #ff0000
d Number = #ff8811
d String = #bbbbdd
d CommentSingle = #bb0000
d Builtin = #33FF11
d Brackets = #ffffff
d Braces = #ffffff
d Parenthesis = #ffffff

# light theme colors
l Comma = #000000
l Semicolon = #000000
l Identifier = #000000
l ReservedWord = #9900cc
l LongOpt = #0000ff
l ShortOpt = #0000ff
l Operator = #990000
l Number = #006666
l String = #cc0000
l CommentSingle = #008800
l Builtin = #0000ff
l Brackets = #000000
l Braces = #000000
l Parenthesis = #000000
