# dark theme colors
d Comma = #888888
d Semicolon = #888888
d Identifier = #22aabb
d DataType = #eeee22
d Operator = #ff0000
d Number = #ff8811
d String = #bbbbdd
d CommentSingle = #bb0000
d CommentMulti = #bb0000
d Keyword = #33FF11
d Brackets = #ffffff
d Braces = #ffffff
d Parenthesis = #ffffff

# light theme colors
l Comma = #000000
l Semicolon = #000000
l Identifier = #000000
l DataType = #0000ff
l Operator = #990000
l Number = #006666
l String = #cc0000
l CommentSingle = #008800
l CommentMulti = #008800
l Keyword = #0000ff
l Brackets = #000000
l Braces = #000000
l Parenthesis = #000000
